{
  "name": "mimi-test-practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start-server": "node app.js",
    "test": "jest",
    "cy:run": "cypress run --browser chrome",
    "cy:open": "cypress open",
    "ci": "start-server-and-test start-server http://localhost:3000 cy:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Milkjake/mimi-test-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Milkjake/mimi-test-practice/issues"
  },
  "homepage": "https://github.com/Milkjake/mimi-test-practice#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cypress": "^7.4.0",
    "jest": "^27.0.1",
    "start-server-and-test": "^1.12.3"
  }
}
